<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Автомобили">
               <content>
                  <TableView fx:id="car" prefHeight="400.0" prefWidth="600.0">
                    <columns>
                      <TableColumn prefWidth="170" text="Объем бака" fx:id="volumeOfTank"/>
                      <TableColumn prefWidth="170" text="Марка автомобиля" fx:id="carType"/>
                      <TableColumn prefWidth="170" text="Тип топлива" fx:id="fuelType"/>
                      <TableColumn prefWidth="30" fx:id="editCar"/>
                      <TableColumn prefWidth="30" fx:id="deleteCar"/>
                    </columns>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </TableView>
               </content></Tab>
          <Tab text="Типы топлива" />
        </tabs>
      </TabPane>
   </children>
</Pane>
